version: "3.6"

services:
  mariadb:
    image: mariadb:10
    container_name: tllt-cp-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: tllt
      MYSQL_DATABASE: TlltCp
    ports:
      - 3306:3306
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: tllt-cp-phpmyadmin
    depends_on:
      - mariadb
    environment:
      PMA_HOST: mariadb
    ports:
      - 3307:80
